{
    "name": "LiveScript",
    "scopeName": "source.LiveScript",
    "fileTypes": ["ls"],
    "patterns": [
        {
            "name": "comment.LiveScript",
            "match": "#.*$",
            "comment": "Single line comment."
        },
        {
            "name": "comment.LiveScript",
            "begin": "/\\*",
            "end": "\\*/",
            "comment": "Block comment."
        },
        {
            "name": "string.LiveScript",
            "begin": "\"",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.LiveScript" }
            },
            "end": "\"",
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.LiveScript" }
            },
            "patterns": [
                {
                    "include": "#interpolated"
                }
            ],
            "comment": "Double quoted string."
        },
        {
            "name": "string.LiveScript",
            "begin": "'",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.LiveScript" }
            },
            "end": "'",
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.LiveScript" }
            },
            "comment": "Single quoted string."
        },
        {
            "name": "string.LiveScript",
            "match": "(\\\\)(.*?)(\\s)",
            "captures": {
                "1": { "name": "punctuation.definition.string.begin.LiveScript" },
                "2": { "name": "definition.string.quoted.single.LiveScript" },
                "3": { "name": "punctuation.definition.string.end.LiveScript" }
            },
            "comment": "String without whitespace."
        },
        {
            "name": "string.LiveScript",
            "match": "/([^*\\\\\\[]|\\\\.|\\[([^\\]\\\\]|\\\\.)*\\])([^\\\\\\[]|\\\\.|\\[([^\\]\\\\]|\\\\.)*\\])*?/g?i?m?",
            "comment": "Single line regexp."
        },
        {
            "name": "multiline.regex.LiveScript",
            "begin": "/{2}",
            "end": "/{2}",
            "captures": {
                "0": { "name": "string.LiveScript" }
            },
            "patterns": [
                {
                    "name": "string.LiveScript",
                    "match": "."
                }
            ]
        },
        {
            "name": "declaration.tag.LiveScript",
            "begin": "<\\[",
            "end": "\\]>",
            "patterns": [
                {
                    "name": "string.LiveScript",
                    "match": "."
                }
            ],
            "comment": "Lists of words."
        },
        {
            "name": "function.LiveScript",
            "match": "(\\(.*?\\))?\\s*(\\!?([-]{1,2}|[~]{1,2})>)",
            "captures": {
                "1": { "name": "variable.parameter.function.LiveScript"},
                "2": { "name": "storage.type.function.LiveScript" }
            },
            "comment": "Normal functions."
        },
        {
            "name": "named.function.LiveScript",
            "match": "(\\!?(function)\\s*(.*?)\\s(.*))",
            "captures": {
                "2": { "name": "storage.type.function.LiveScript" },
                "3": { "name": "entity.name.function.LiveScript"}
            },
            "comment": "Named functons."
        },
        {
            "name": "infix.function.LiveScript",
            "match": "`.*?`",
            "captures": {
                "0": { "name": "entity.name.function.LiveScript" }
            },
            "comment": "Infix functions."
        },
        {
            "name": "backcall.LiveScript",
            "match": "(<(-{1,2}|~{1,2})!?)",
            "captures": {
                "1": { "name": "storage.type.function.LiveScript" }
            },
            "comment": "Backcall."
        },
        {
            "name": "dashed.variables.LiveScript",
            "match": "\\w+(-\\w)+",
            "comment": "Variables with dashes."
        },
        {
            "name": "arguments.function.LiveScript",
            "match": "&\\w+",
            "captures": {
                "0": { "name": "declaration.tag.LiveScript" }
            },
            "comment": "Shortcut for arguments."
        },
        {
            "name": "switch.statement.LiveScript",
            "begin": "\\|",
            "beginCaptures": {
                "0": { "name": "keyword.control.LiveScript" }
            },
            "end": "=>",
            "endCaptures": {
                "0": { "name": "keyword.control.LiveScript" }
            },
            "patterns": [
                { "include": "$self" }
            ],
            "comment": "Switch statement"
        },
        {
            "include": "#numeric"
        },
        {
            "include": "#keywords"
        },
        {
            "include": "#operators"
        }
    ],
    "repository": {
        "interpolated": {
            "patterns": [
                {
                    "name": "constant.character.escape",
                    "begin": "\\#\\{",
                    "end": "\\}",
                    "patterns": [
                        { "include": "$self" }
                    ],
                    "comment": "Interpolated complex LiveScript expressions within strings."
                },
                {
                    "name": "constant.character.escape",
                    "match": "\\#(\\w*)\\b",
                    "captures": {
                        "1": { "name": "constant.character.escaped" }
                    },
                    "comment": "Interpolated simple LiveScript variables within strings."
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "keyword.LiveScript",
                    "match": "\\b(arguments|delete|import( all)?|instanceof|it|let|new|require|typeof(!)?|window)\\b",
                    "comment": "Keywords."
                },
                {
                    "name": "label.LiveScript",
                    "match": "^\\s*:(\\w+)",
                    "captures": {
                        "1": { "name": "keyword.LiveScript" }
                    },
                    "comment": "Label."
                },
                {
                    "name": "range.LiveScript",
                    "match": "\\b(by|from|til|to)\\b",
                    "captures": {
                        "1": { "name": "keyword.LiveScript" }
                    },
                    "comment": "Range keywords."
                },
                {
                    "name": "constant.language.boolean.LiveScript",
                    "match": "\\b(true|false|on|off|yes|no)\\b"
                },
                {
                    "name": "constant.language.LiveScript",
                    "match": "\\b(null|undefined|void)\\b"
                },
                {
                    "name": "constant.language.LiveScript",
                    "match": "@[\\w$\\-_]*"
                },
                {
                    "name": "keyword.control.LiveScript",
                    "match": "\\b(break|case|default|do|else|ever|for|if|in|loop|of|otherwise|switch|that|then|unless|until|when|where|while|with)\\b"
                }
            ]
        },
        "numeric": {
            "patterns": [
                {
                    "name": "constant.numeric.LiveScript",
                    "match": "(?<!\\w)(\\b(\\d{1,2}~[\\d\\w]+)|(\\d+[\\d_]*(\\.[\\d_]+)?(e[+-]?[\\d_]+)?(\\w*))\\b)",
                    "captures": {
                        "6": { "name": "punctuation.definition.string.end.LiveScript" }
                    },
                    "comment": "All numbers, different bases, decimals, underscores and trailing characters."
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "rational.operators.LiveScript",
                    "match": "(=|\\bis(nt| not)?\\b|!=|!?~=|[>|<]{1}[=|\\?]?)",
                    "captures": {
                        "1": { "name": "keyword.operators.LiveScript" }
                    },
                    "comment": "Relational operators."
                },
                {
                    "name": "numeric.operators.LiveScript",
                    "match": "(\\+|-(?!-?>)|\\*|/|%|\\^|\\.&\\.|\\.\\|\\.|\\.\\^\\.|\\.>{2,3}\\.|\\.<{2,3}\\.|~)",
                    "captures": {
                        "1": { "name": "keyword.operators.LiveScript" }
                    },
                    "comment": "Numeric operators."
                },
                {
                    "name": "boolean.operators.LiveScript",
                    "match": "\\b(and|&{2}|or|\\|{2}|not|!|xor)\\b",
                    "captures": {
                        "1": { "name": "keyword.operators.LiveScript" }
                    },
                    "comment": "Boolean operators."
                },
                {
                    "name": "existence.operators.LiveScript",
                    "match": "(\\?|!\\?)",
                    "captures": {
                        "1": { "name": "keyword.operators.LiveScript" }
                    },
                    "comment": "Existence operators."
                }
            ]
        }
    },
    "uuid": "3dd79e1c-6cf0-4302-947b-ef00aa5e2a8d"
}
