{
    "name": "LiveScript",
    "scopeName": "source.LiveScript",
    "fileTypes": ["ls"],
    "patterns": [
        {
            "include": "#numeric"
        },
        {
            "include": "#keywords"
        },
        {
            "name": "comment.LiveScript",
            "match": "#.*$",
            "comment": "Single line comment."
        },
        {
            "name": "comment.LiveScript",
            "begin": "/\\*",
            "end": "\\*/",
            "comment": "Block comment."
        },
        {
            "name": "string.LiveScript",
            "begin": "\"",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.LiveScript" }
            },
            "end": "\"",
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.LiveScript" }
            },
            "patterns": [
                {
                    "include": "#interpolated"
                }
            ],
            "comment": "Double quoted string."
        },
        {
            "name": "string.LiveScript",
            "begin": "'",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.LiveScript" }
            },
            "end": "'",
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.LiveScript" }
            },
            "comment": "Single quoted string."
        },
        {
            "name": "string.LiveScript",
            "match": "(\\\\)(.*?)(\\s)",
            "captures": {
                "1": { "name": "punctuation.definition.string.begin.LiveScript" },
                "2": { "name": "definition.string.quoted.single.LiveScript" },
                "3": { "name": "punctuation.definition.string.end.LiveScript" }
            },
            "comment": "String without whitespace."
        },
        {
            "name": "string.LiveScript",
            "match": "/([^*\\\\\\[]|\\\\.|\\[([^\\]\\\\]|\\\\.)*\\])([^\\\\\\[]|\\\\.|\\[([^\\]\\\\]|\\\\.)*\\])*?/g?i?m?",
            "comment": "Single line regexp."
        },
        {
            "name": "multiline.regex.LiveScript",
            "begin": "/{2}",
            "end": "/{2}",
            "captures": {
                "0": { "name": "string.LiveScript" }
            },
            "patterns": [
                {
                    "name": "string.LiveScript",
                    "match": "."
                }
            ]
        },
        {
            "name": "declaration.tag.LiveScript",
            "begin": "<\\[",
            "end": "\\]>",
            "patterns": [
                {
                    "name": "string.LiveScript",
                    "match": "."
                }
            ],
            "comment": "Lists of words."
        },
        {
            "name": "keyword.LiveScript",
            "match": "\\b\\b",
            "comment": "Keywords."
        },
        {
            "name": "label.LiveScript",
            "match": "^\\s*:(\\w+)",
            "captures": {
                "1": { "name": "keyword.LiveScript" }
            },
            "comment": "Label."
        },
        {
            "name": "range.LiveScript",
            "match": "\\b(by|to|til)\\b",
            "captures": {
                "1": { "name": "keyword.LiveScript" }
            },
            "comment": "Range keywords."
        },
        {
            "name": "operators.LiveScript",
            "match": "(\\+|-(?!-?>)|\\*|/|%|\\^|\\.&\\.|\\.\\|\\.|\\.\\^\\.|\\.>{2,3}\\.|\\.<{2,3}\\.|~(?!~?>))",
            "captures": {
                "1": { "name": "keyword.LiveScript" }
            },
            "comment": "Numeric operators."
        }
    ],
    "repository": {
        "interpolated": {
            "patterns": [
                {
                    "name": "constant.character.escape",
                    "begin": "\\#\\{",
                    "end": "\\}",
                    "patterns": [
                        { "include": "$self" }
                    ],
                    "comment": "Interpolated complex LiveScript expressions within strings."
                },
                {
                    "name": "constant.character.escape",
                    "match": "\\#(\\w*)\\b",
                    "captures": {
                        "1": { "name": "constant.character.escaped" }
                    },
                    "comment": "Interpolated simple LiveScript variables within strings."
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "constant.language.boolean.LiveScript",
                    "match": "\\b(true|false|on|off|yes|no)\\b"
                },
                {
                    "name": "constant.language.LiveScript",
                    "match": "\\b(null|undefined|void)\\b"
                },
                {
                    "name": "constant.language.LiveScript",
                    "match": "@[\\w$]*"
                }
            ]
        },
        "numeric": {
            "patterns": [
                {
                    "name": "constant.numeric.LiveScript",
                    "match": "\\b(\\d{1,2}~[\\d\\w]+)|(\\d+[\\d_]*(\\.[\\d_]+)?(e[+-]?[\\d_]+)?(\\w*))\\b",
                    "captures": {
                        "5": { "name": "punctuation.definition.string.end.LiveScript" }
                    },
                    "comment": "All numbers, different bases, decimals, underscores and trailing characters."
                }
            ]
        }
    },
    "uuid": "3dd79e1c-6cf0-4302-947b-ef00aa5e2a8d"
}
