<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ls</string>
	</array>
	<key>name</key>
	<string>LiveScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Single line comment.</string>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.LiveScript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>comment</key>
			<string>Block comment.</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.LiveScript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Double quoted string.</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.LiveScript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.LiveScript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Single quoted string.</string>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.LiveScript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.LiveScript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.LiveScript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.LiveScript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>String without whitespace.</string>
			<key>match</key>
			<string>((\\)(.+?))(\s|\)|]|}|,|;|$)</string>
			<key>name</key>
			<string>backslash.string.LiveScript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Single line regexp.</string>
			<key>match</key>
			<string>/([^*\\\[]|\\.|\[([^\]\\]|\\.)*\])([^\\\[]|\\.|\[([^\]\\]|\\.)*\])*?/g?i?m?</string>
			<key>name</key>
			<string>string.regexp.LiveScript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/{2}</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.regexp.LiveScript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>/{2}</string>
			<key>name</key>
			<string>multiline.regex.LiveScript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.LiveScript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>declaration.tag.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Lists of words.</string>
			<key>end</key>
			<string>\]&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>declaration.tag.LiveScript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.array.LiveScript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\S</string>
					<key>name</key>
					<string>string.LiveScript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.LiveScript</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Normal functions.</string>
			<key>match</key>
			<string>\s*(\!\s*)?((\((?!.*\())(.*?)(\)))?\s*(([-]{1,2}|[~]{1,2})&gt;)</string>
			<key>name</key>
			<string>inline.function.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.LiveScript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.LiveScript</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.LiveScript</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Normal functions.</string>
			<key>match</key>
			<string>\s*(([^#]*?)\s*(=|:|:=){1}\s*)?(\!\s*)?((\((?!.*\())(.*?)(\)))?\s*(([-]{1,2}|[~]{1,2})&gt;)</string>
			<key>name</key>
			<string>function.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.LiveScript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.LiveScript</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.LiveScript</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Named functons.</string>
			<key>match</key>
			<string>\s*(([^#]*?)\s*(=|:|:=){1}\s*)?(((\!?~?|~?\!?)\s*(function))\s*(\S*)\s*(.*))</string>
			<key>name</key>
			<string>named.function.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Infix functions.</string>
			<key>match</key>
			<string>`.*?`</string>
			<key>name</key>
			<string>infix.function.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Backcall.</string>
			<key>match</key>
			<string>(&lt;(-{1,2}|~{1,2})!?)</string>
			<key>name</key>
			<string>backcall.LiveScript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variables with dashes.</string>
			<key>match</key>
			<string>\w+(-\w)+</string>
			<key>name</key>
			<string>dashed.variables.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>declaration.tag.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Shortcut for arguments.</string>
			<key>match</key>
			<string>&amp;\w+</string>
			<key>name</key>
			<string>arguments.function.LiveScript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>[\w|\s]*(?&lt;!\|)(\|)(?!\|)[\w|\s]</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Switch statement</string>
			<key>end</key>
			<string>\B=&gt;\B</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.LiveScript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>switch.statement.LiveScript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.LiveScript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.LiveScript</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.control.inheritance.LiveScript</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.LiveScript</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>keyword.control.inheritance.LiveScript</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.LiveScript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Classes with optional `extends` and `implments`</string>
			<key>match</key>
			<string>(\bclass\b)\s+(.*?)\s+((extends)\s+(.*?)\s+)?((implements)\s+(.*?)\s+)?</string>
			<key>name</key>
			<string>class.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.math.LiveScript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\bMath\.(abs|acos|asin|atan|atan2|ceil|cos|exp|floor|imul|log|max|min|pow|random|round|sin|sqrt|tan|toSource)\b</string>
			<key>name</key>
			<string>function.math.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.math.LiveScript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\bMath\.(E|LN2|LN10|LOG2E|LOG10E|PI|SQRT1_2|SQRT2)\b</string>
			<key>name</key>
			<string>constants.math.LiveScript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.console.LiveScript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\bconsole\.(debug|log|dir|error|group|groupCollapsed|groupEnd|info|log|time|timeEnd|trace|warn)\b</string>
			<key>name</key>
			<string>console.LiveScript</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escape</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape</string>
				</dict>
			</array>
		</dict>
		<key>interpolated</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\#\{</string>
					<key>comment</key>
					<string>Interpolated complex LiveScript expressions within strings.</string>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.character.escaped</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Interpolated simple LiveScript variables within strings.</string>
					<key>match</key>
					<string>\#(\w*)\b</string>
					<key>name</key>
					<string>constant.character.escape</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Keywords.</string>
					<key>match</key>
					<string>\b(arguments|const|delete|import( all)?|instanceof|let|new|require|typeof(!)?|var|window)\b</string>
					<key>name</key>
					<string>keyword.LiveScript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Label.</string>
					<key>match</key>
					<string>^\s*:(\w+)</string>
					<key>name</key>
					<string>label.LiveScript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Range keywords.</string>
					<key>match</key>
					<string>\b(by|from|til|to)\b</string>
					<key>name</key>
					<string>range.LiveScript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(true|false|on|off|yes|no)\b</string>
					<key>name</key>
					<string>constant.language.boolean.LiveScript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(null|undefined|void)\b</string>
					<key>name</key>
					<string>constant.language.LiveScript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@[\w$\-_]*</string>
					<key>name</key>
					<string>constant.language.LiveScript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(break|case|catch|default|do|else|ever|finally|for|if|in|loop|match|of|return|switch|then|throw|try|unless|until|when|where|while|with)\b</string>
					<key>name</key>
					<string>keyword.control.LiveScript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(it|fallthrough|otherwise|super|that|this)\b</string>
					<key>name</key>
					<string>variable.language.LiveScript</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>All numbers, different bases, decimals, underscores and trailing characters.</string>
					<key>match</key>
					<string>(?&lt;!\w)(\b(\d{1,2}~[\d\w]+)|(\d+[\d_]*(\.[\d_]+)?(e[+-]?[\d_]+)?(\w*))\b)</string>
					<key>name</key>
					<string>constant.numeric.LiveScript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Magic numbers.</string>
					<key>match</key>
					<string>Infinity|NaN</string>
					<key>name</key>
					<string>support.constant.LiveScript</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Assignment operators.</string>
					<key>match</key>
					<string>(?&lt;![\.?|&amp;:\+\-\*/%&lt;&gt;^])((\?{1}|\|{2}|&amp;{2})?(=(?!=)|:=|\+{1,2}=|-{1,2}=|\*{1,2}=|/=|%{1,2}=|&lt;\?=|&gt;\?=|\^=))</string>
					<key>name</key>
					<string>assignment.operators.LiveScript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operators.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Relational operators.</string>
					<key>match</key>
					<string>(?&lt;!\.)((={2}|\bis(nt| not)?\b|!=|!?~=|&gt;=\?|&gt;=|&gt;|&lt;=\?|&lt;=|&lt;))</string>
					<key>name</key>
					<string>relational.operators.LiveScript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operators.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Numeric operators.</string>
					<key>match</key>
					<string>(?&lt;!\.)((\+|-(?!-?&gt;)|\*|/|%|\^|\.&amp;\.|\.\|\.|\.\^\.|\.&gt;{2,3}\.|\.&lt;{2,3}\.|~))</string>
					<key>name</key>
					<string>numeric.operators.LiveScript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operators.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Boolean operators.</string>
					<key>match</key>
					<string>(?&lt;!\.)((\b(and|or|not|xor)\b)|(\B(\||\&amp;|\!)\B))</string>
					<key>name</key>
					<string>boolean.operators.LiveScript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operators.LiveScript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Existence operators.</string>
					<key>match</key>
					<string>(?&lt;!\.)((\?|!\?))</string>
					<key>name</key>
					<string>existence.operators.LiveScript</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.LiveScript</string>
	<key>uuid</key>
	<string>3dd79e1c-6cf0-4302-947b-ef00aa5e2a8d</string>
</dict>
</plist>
